TownHall:size=200,health=15000,resistance=1
Tower:size=50,health=9000,cost=1500,dmg=50,cd=0.2,reach=400,bulletspeed=6,proximity=500,bullet_scale=.15,pierce=1,cluster=0,recursion=0,resistance=1
Tower1:size=50,health=9000,cost=1500,dmg=35,cd=0.05,reach=400,bulletspeed=14,bullet_scale=.15,pierce=1,cluster=0,recursion=0,resistance=1
Tower2:size=50,health=20000,cost=1500,dmg=50,cd=1.2,reach=300,bulletspeed=8,explosion_radius=120,bullet_scale=.15,pierce=1,cluster=0,recursion=0,resistance=1
Tower11:size=50,health=15000,cost=3500,dmg=45,cd=0.02,reach=300,bulletspeed=25,spread=0.2,shots=2,bullet_scale=.05,pierce=1,cluster=0,recursion=0,resistance=1
Tower21:size=50,health=30000,cost=6000,dmg=400,cd=2,reach=800,bulletspeed=20,explosion_radius=100,bullet_scale=.15,pierce=1,cluster=0,recursion=0,resistance=1
Tower22:size=50,health=30000,cost=25000,dmg=2000,cd=8,reach=250,bulletspeed=20,explosion_radius=200,bullet_scale=.07,pierce=1,cluster=0,recursion=0,duration=5000,resistance=1
Tower211:size=50,health=50000,cost=250000,dmg=150,cd=0.03,reach=900,bulletspeed=40,explosion_radius=80,bullet_scale=.15,pierce=1,cluster=10,recursion=1,resistance=1
Tower3:size=50,health=9000,cost=5000,dmg=50,cd=0.2,reach=400,bulletspeed=10,proximity=500,bullet_scale=.15,pierce=2,cluster=10,recursion=1,resistance=1
Tower31:size=50,health=15000,cost=10000,dmg=50,cd=0.35,reach=400,bulletspeed=20,proximity=500,bullet_scale=.15,pierce=2,cluster=6,recursion=2,resistance=1
Farm:size=200,health=2000,cost=1000,production=0.2,proximity=500,resistance=1
Farm1:size=200,health=5000,cost=4000,production=0.9,proximity=500,resistance=1
Farm2:size=200,health=25000,cost=1000,production=0.2,proximity=500,resistance=1
Wall:width=35,health=30000,cost=1000,resistance=1
Swordsman:vwidth=20,vheight=20,speed=250,size=19,health=200,dmg=30,cd=1,reach=10,cost=50,mass=1,resistance=1
Defender:vwidth=20,vheight=20,speed=150,size=19,health=1500,dmg=10,cd=1,reach=10,cost=200,mass=3,resistance=1
Archer:vwidth=20,vheight=20,speed=200,size=19,health=20,dmg=50,cd=1,reach=300,cost=100,bulletspeed=7,mass=.8,bullet_scale=.15,pierce=1,cluster=0,recursion=0,resistance=1
Trebuchet:vwidth=50,vheight=50,speed=50,size=50,health=700,dmg=2000,cd=8,reach=500,cost=1000,bulletspeed=1.2,explosion_radius=100,mass=30,bullet_scale=.15,pierce=1,cluster=0,recursion=0,resistance=1
Bear:vwidth=80,vheight=150,speed=350,size=60,health=15000,dmg=400,cd=0.1,reach=30,cost=8000,mass=20,resistance=1
Necromancer:vwidth=40,vheight=40,speed=150,size=40,health=400,dmg=8,cd=.01,reach=500,cost=2500,mass=2,resistance=1
Zombie:vwidth=22,vheight=22,speed=400,size=19,health=120,dmg=150,cd=1,reach=8,cost=100,mass=.2,resistance=1